FIREBASE_API_KEY=AIzaSyC5BHUm-U_LZGW6mYEFf1FkL3gBn63bK3Q
FIREBASE_AUTH_DOMAIN=byu-twitter-analytics.firebaseapp.com
FIREBASE_DATABASE_URL=https://byu-twitter-analytics.firebaseio.com
FIREBASE_PROJECT_ID=byu-twitter-analytics
FIREBASE_STORAGE_BUCKET=byu-twitter-analytics.appspot.com
FIREBASE_MESSAGING_SENDER_ID=668444366758
